.container_title{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.forms{
    display: grid;
    grid-row-gap: 16px;
    padding-left: 50px;
    padding-right: 52px;
}

label{
    display: flex;
}

.text-input{
    width: 100%;
    height: 25px;
    border-radius: 4px;
    border: 1px solid #BEBEBE;
}

.button{
    background-color: #1E90FF;
}

@media screen and (min-width: 769px) {
    
    .sect-form{
        margin-top: 20px;
    }

    .forms{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        align-items: center;
        grid-column-gap: 35px;
        grid-row-gap: 10px;
    }

    .div-email{
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .text-input{
        height: 30px;
    }

    .button{
        width: 120px;
        grid-row-start: 3;
    }
}
